# AZURE_CLIENT_ID=569600e6-05d0-48eb-828d-e1441782146c
# AZURE_CLIENT_SECRET=0R78Q~LmjzlB_YFqm67G8joyzKOo0sLSyTW1JayT
# AZURE_TENANT_ID=7571a489-bd29-4f38-b9a6-7c880f8cddf0


API_KEY = "AIzaSyBYKp4_CmfIOeUSPO1xvXgvLT2R0c-SOlk"
CX = "f5f54bd23ad424931"
GNEWS_API_KEY = "a3b7ae64664fe3bbe8eac5601279f6d2"


AZURE_OPENAI_API_KEY="1DkyvFGwRKbcWKFYxfGAot2s8Qc9UPM8NmsbJR2OJDWJTBs084usJQQJ99ALACHYHv6XJ3w3AAABACOGvGzF"
AZURE_OPENAI_ENDPOINT="https://summarize-gen.openai.azure.com/"
AZURE_OPENAI_DEPLOYMENT="o3-mini"


CLIENT_ID = "ec4a61d1-d4a6-4a22-a4e2-25e20ef97891"
TENANT_ID = "7571a489-bd29-4f38-b9a6-7c880f8cddf0"

AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=leadgenerator;AccountKey=bKy2rtCQzX8T4EKyFw5LN7dOiszYLp6Q92iMng9C+V3bYLgCbOKF0IfrE7GorXji5UGUVL6E2gql+AStEqOjhQ==;EndpointSuffix=core.windows.net"
AZURE_BLOB_CONTAINER_NAME="potentiallist"