name: Deploy Python project to Azure Function App

on:
  push:
    branches:
      - main  # Deploy only when pushing to the 'dev' branch

env:
  AZURE_FUNCTIONAPP_NAME: 'Lead-Gerarator-UAT' #'Global-Tax-TImeline-Management-UAT1'   # Azure Function App name
  AZURE_FUNCTIONAPP_PACKAGE_PATH: '.'    # Path to your function app project
  PYTHON_VERSION: '3.11'                  # Python version to use

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    environment: main

    steps:
    - name: 'Checkout GitHub Action'
      uses: actions/checkout@v4

    - name: Setup Python ${{ env.PYTHON_VERSION }} Environment
      uses: actions/setup-python@v5
      with:
        python-version: ${{ env.PYTHON_VERSION }}

    - name: Install system dependencies for Playwright
      run: |
        sudo apt-get update
        sudo apt-get install -y \
          libatk-bridge2.0-0 \
          libatk1.0-0 \
          libgdk-pixbuf2.0-0 \
          libcups2 \
          libx11-xcb1 \
          libdbus-1-3 \
          libxtst6 \
          libnss3 \
          libatk1.0-0 \
          libatk-bridge2.0-0 \
          libxcomposite1 \
          libxdamage1 \
          libxrandr2


    - name: Install Python Dependencies
      shell: bash
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt --target=".python_packages/lib/site-packages"

    - name: Install Playwright (Python)
      run: |
        python -m pip install playwright
        echo "Playwright Installed."

    - name: Make `startup.sh` Executable
      run: chmod +x startup.sh

    - name: Execute `startup.sh` to Install Playwright Browsers
      run: ./startup.sh

    - name: Verify Playwright Installation
      run: |
        python -c "from playwright.sync_api import sync_playwright; print('Playwright is working!' if sync_playwright() else 'Failed')"

    - name: Package `.playwright-browsers` for Deployment
      run: |
        mkdir -p ${{ env.AZURE_FUNCTIONAPP_PACKAGE_PATH }}/.playwright-browsers
        cp -r /home/runner/.playwright-browsers/* ${{ env.AZURE_FUNCTIONAPP_PACKAGE_PATH }}/.playwright-browsers/
        echo "Packaged Playwright Browsers."
        
    - name: 'Deploy to Azure Functions'
      uses: Azure/functions-action@v1
      id: deploy-to-function
      with:
        app-name: 'Lead-Gerarator-UAT'
        slot-name: 'Production'
        package: ${{ env.AZURE_FUNCTIONAPP_PACKAGE_PATH }}
        publish-profile: ${{ secrets.AZUREAPPSERVICE_PUBLISHPROFILE_5AED830D9F4A460397BA9ECCE14CE145 }}
        sku: 'flexconsumption'
        scm-do-build-during-deployment: true
        enable-oryx-build: true

 





