# Docs for the Azure Web Apps Deploy action: https://github.com/azure/functions-action
# More GitHub Actions for Azure: https://github.com/Azure/actions
# More info on Python, GitHub Actions, and Azure Functions: https://aka.ms/python-webapps-actions

#!/bin/bash
echo "Installing Playwright Browsers..."

# Use a writable path during GitHub Actions deployment
export PLAYWRIGHT_BROWSERS_PATH=/home/runner/.playwright-browsers
mkdir -p $PLAYWRIGHT_BROWSERS_PATH

# Ensure playwright is installed
python -m pip install --upgrade pip
python -m pip install --upgrade playwright

# Install Playwright browsers
playwright install --with-deps

echo "Playwright Browsers Installed"
